{
  "Hayden": "SoundLink",
  "displayName": "SoundLink",
  "expo": {
    // Expo-specific configuration options, if applicable
  },
  "rnpm": {
    // React Native-specific configuration options, if applicable
  }
}
