{
  "name": "soundlink",
  "version": "1.0.0",
  "description": "SoundLink App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "appflow build",
    "deploy": "appflow deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haydenexiga/soundlink.git"
  },
  "author": "Hayden Exiga",
  "license": "MIT",
  "appflow": {
    "android": {
      "buildType": "simulator"
    },
    "ios": {
      "buildType": "development"
    }
  }
}
